MONGO_URI=mongodb+srv://ArjoArjo622:nondo_kanon_ArJo622@nondokanon.dntxdp9.mongodb.net/?retryWrites=true&w=majority&appName=nondokanon
JWT_SECRET=6e1baea168d79bdcead036ce9a533c120409dfe2d8a7d9433ea42a776ded8fa2
PORT=5000
EMAIL_SERVICE=gmail
EMAIL_USERNAME=arrjo0682@gmail.com
EMAIL_PASSWORD=jsvt cxiu kyow csxz
EMAIL_FROM=arrjo0682@gmail.com
CLOUDINARY_CLOUD_NAME=dnm26oykg
CLOUDINARY_API_KEY=848139552158746
CLOUDINARY_API_SECRET=A0ChDQbTYVqLtMPwJJjOWvDFWPI